<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scope.api.Main">
   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="vertical"
       android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="电源控制" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/powerlayout"
                android:layout_height="match_parent">
                     <Button
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="18dp"
                         android:layout_weight="1"
                         android:id="@+id/shutdownid"
                         android:text="设备关机"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:id="@+id/rebootid"
                        android:text="设备重启"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:id="@+id/sleepid"
                        android:text="设备休眠"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:id="@+id/wakeupid"
                        android:text="设备唤醒"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:id="@+id/setsleeptimeid"
                        android:text="设置休眠时间"/>
                    <EditText
                        android:layout_width="50dp"
                        android:id="@+id/sleepedit"
                        android:inputType="number"
                        android:text="-1"
                        android:layout_height="wrap_content" />
            </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:textSize="20dp"
           android:text="键值管控" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/keylayout"
           android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/id1"
               android:text="键值管控"/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/id2"
               android:text="取消键值管控"/>
           <EditText
               android:layout_width="50dp"
               android:layout_height="wrap_content" />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/sethomekeyid"
               android:text="定制Home键"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/gethomekeyid"
               android:text="调用Home键"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/getbackkeyid"
               android:text="调用Back键"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/getmenukeyid"
               android:text="调用Menu键"/>

       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:textSize="20dp"
           android:text="开发者模式" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/id3"
               android:text="显示/隐藏系统设置中的开发者模式"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/id4"
               android:text="打开/关闭usb调试"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/id5"
               android:text="读取开发者模式状态"/>

       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:layout_marginTop="20dp"
           android:text="应用安装和卸载" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/apklayout"
           android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/instalbacklid"
               android:text="静默安装应用"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/uninstalbacklid"
               android:text="静默卸载应用"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/intall_yes"
               android:text="允许安装"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/install_no"
               android:text="禁止安装"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/uninstall_yes"
               android:text="允许卸载"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/uninstall_no"
               android:text="禁止卸载"/>
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:layout_marginTop="20dp"
           android:text="网络白名单" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/whiteiplayout"
           android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/addwhiteipid"
               android:text="添加白名单ip地址列表"/>
           <EditText
               android:layout_width="100dp"
               android:id="@+id/iptables_edit"
               android:inputType="textPostalAddress"
               android:text="0:0:0:0"
               android:layout_height="wrap_content" />
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/getwhiteipid"
               android:text="获取白名单ip地址列表"/>
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:layout_marginTop="20dp"
           android:text="WiFi" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/wifilayout"
           android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/wifiaddssidid"
               android:text="增加Wifi SSID"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/wifiopenid"
               android:text="Wifi可关闭、可开启"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/wifidireckid"
               android:text="Wifi直连开关"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/wififorgetallid"
               android:text="忘记所有wifi记录"/>

       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:layout_marginTop="20dp"
           android:text="其它" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           android:id="@+id/otherlayout"
           android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/openadbid"
               android:text="开启adb"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/developid"
               android:text="显示开发选项"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/resetid"
               android:text="显示出厂设置选项"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18dp"
               android:layout_weight="1"
               android:id="@+id/sdcardid"
               android:text="禁用SD卡"/>

       </LinearLayout>
   </LinearLayout>
</RelativeLayout>
