# systemmix

./: README.md
API/: API.rar
API/API/: 503H.jks  scope.jks
API/API/app/: build.gradle
API/API/app/src/androidTest/java/com/scope/api/: ExampleInstrumentedTest.java
API/API/app/src/main/: AndroidManifest.xml
API/API/app/src/main/java/com/scope/api/: Api.java  DevInfo.java  IApi.java  Main.java  Utils.java  WifiApi.java
API/API/app/src/main/res/layout/: main_layout.xml
API/API/app/src/main/res/values/: strings.xml
API/API/app/src/test/java/com/scope/api/: ExampleUnitTest.java
MeleMusicService/: .classpath  .project  AndroidManifest.xml
MeleMusicService/assets/NscreenDMR/: NscreenRenderer.xml
MeleMusicService/res/anim/: childmenuhide.xml  childmenushow.xml
MeleMusicService/res/drawable/: playseekbar_progress.xml  playseekbar_thumb.xml
MeleMusicService/res/layout/: activity_main.xml  caraok_layout.xml
MeleMusicService/res/values/: color.xml  sink_protocol_info.xml  strings.xml  styles.xml
MeleMusicService/res/values-zh-rCN/: strings.xml
MeleMusicService/res/values-zh-rTW/: strings.xml
myun_led_drive/: MyunLed.apk  device.te  file_contexts  nfsClient.cpp  system_app.te
myun_led_drive/myunled/: Kconfig  Makefile  myunled.c  myunled.h
os/jni/: Android.mk  com_dangs_AdManager.cpp
os/libsystemmix/: ISystemMixService.cpp  ISystemMixService.h  SystemMixService.cpp  SystemMixService.h
依赖APK/MusicDaemon/: .project
相关共享库/相关共享库/music_i2c/: Android.mk  Application.mk  jniUtils.h  keyevent.cpp  keyevent.h  music_i2c.cpp  onLoad.cpp  value - bak.h  (+1 more)
(+117 files in other folders)
