﻿body {text-align: left;margin:0px;padding:0px;font-size:12px;color:#333333;word-break:break-all;background-color:#f2f2f2; height:100% }
div,form,img,ul,ol,li,dl,dt,dd,h1,h2,h3,p {margin: 0px; padding: 0px; border: 0px;}
input,textarea,select {font-size:12px;color:#121212;}
li {list-style-type: none;}
/* links */
a:link {color: #333333; text-decoration:none;}
a:visited {color: #333333;text-decoration:none;}
a:hover {color: #0D85BA; text-decoration: underline;}
a:active {color: #333333;}

/* top */
.top { background:url(top_bj.png) repeat-x 0px -20px; height:67px; text-align:center; overflow:hidden}
.top img { padding-top:20px; width:240px; height:22px;}
.wifi_con { margin:0px 10px; background:#FFFFFF; overflow:hidden; position:relative}
.tiwz {margin:0px 10px; height:30px; line-height:30px; font-size:14px; font-family:"微软雅黑"; color:#797979; padding:10px 0px 0px 12px;filter:DropShadow(Color=#ffffff, OffX=1, OffY=1, Positive=true);
}
.jiao1 { background:url(jiao.png) no-repeat 0px 0px; width:10px; height:11px; position:absolute; top:0px; left:0px;}
.jiao2 { background:url(jiao.png) no-repeat -11px 0px; width:10px; height:11px; position:absolute; top:0px; right:0px;}
.jiao3 { background:url(jiao.png) no-repeat 0px -12px; width:10px; height:11px; position:absolute; bottom:0px; left:0px;}
.jiao4 { background:url(jiao.png) no-repeat -11px -12px; width:10px; height:11px; position:absolute; bottom:0px; right:0px;}
.wifi_box { border:#bebebe 1px solid; border-bottom:none; overflow: hidden;}

.wifi_box ul {}
.wifi_box ul li { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15px; border-bottom:#cccccc 1px solid; line-height:50px;  text-align:left; clear:both; overflow:hidden; height:50px;}
.wifi_box ul li span.gou { float:left; width:40px; text-align:center;height:16px; padding:2px 0px 0px 0px; }
.wifi_box ul li span.gou img {width:18px; height:13px;}
.wifi_box ul li span.more { float:right; width:58px; text-align: center;height:22px; padding:8px 0px 0px 0px;}

.wifi_box ul li a { display:block; padding:0px 40px 0px 20px;}
.wifi_box ul li a:hover { display:block; text-decoration:none; color:#333333}
.wifi_box ul li a img { float:right; padding-top:15px; width:25px; height:18px;}

/* bottom */
.bottom { background:#b8b8b8; clear:both; text-align:center; padding:10px 0px; overflow:hidden; position:fixed; bottom:0px; width:100%; z-index:20}
.suaxin { background:url(sub_bule.jpg) repeat-x top #2471c1;border-radius:8px; width:240px; height:32px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:32px;border:#2b77c4 1px solid;border-radius:8px;}

.input_qd {background:url(sub_bule.jpg) repeat-x top #2471c1; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#2b77c4 1px solid;}
.input_qx {background:url(sub_hui.jpg) repeat-x top #747474; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#5b5b5b 1px solid;}
.input_lj {background:url(sub_bule.jpg) repeat-x top #2471c1; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#2b77c4 1px solid;}
.input_bbc {background:url(sub_hui.jpg) repeat-x top #747474; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#5b5b5b 1px solid;}
.f_sub { margin:15px auto 0px auto}
.f_sub li { text-align:center}
.f_sub li button { margin:0px 3px;border-radius:8px}
.f_sub2 { margin:15px auto 0px auto}
.f_sub2 li { text-align:center}
.f_sub2 li button { margin:0px 3px; border-radius:8px}

/* 浮动窗口 */
.float { clear:both; width:280px; position: fixed; top:50px; left:50%; z-index:999;border-radius:12px }
.f_left1 { background:url(flao_left1.png) no-repeat top;  width:8px; position:absolute; top:0px; left:0px; z-index:10;height:130px}
.f_left2 { background: url(flao_left2.png) no-repeat bottom; width:8px; position:absolute; bottom:0px; left:0px; z-index:10;height:130px}
.f_right1 { background: url(flao_right1.png) no-repeat top; width:8px; position:absolute; top:0px; right:0px; z-index:10;height:130px}
.f_right2 { background: url(flao_right2.png) no-repeat bottom; width:8px; position:absolute; bottom:0px; right:0px; z-index:10; height:130px}
.f_con { background: #f2f2f2; margin:0px 8px; border-bottom:#000000 1px solid; border-top:#000000 1px solid;}
.height1 { height:208px}
.height2 { height:165px}
.f_con h1 { font-size:18px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height:40px; border-bottom:#000000 1px solid; height:40px; overflow:hidden}
.f_con p.ts { text-align:center; color:#303030; font-size:15px; padding:10px 0px 4px 0px; font-family:"微软雅黑"}
.f_con p.mm { text-align:left; color:#797979; font-size:15px; line-height:36px; font-family:"微软雅黑";margin:0px 25px 0px 15px}
.f_con p.mm span.cw { color:#ff7e00;}
.in_p {margin:0px 25px 0px 15px; clear:both}
.input_sr { border:#c8c8c8 1px solid;border-radius: 5px; height:30px; width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box; } 


input.ui-input-text,textarea.ui-input-text{background-image:none;padding:.4em;margin:.5em 0;line-height:1.4;font-size:16px;display:block;width:100%;outline:0}
input.ui-input-text,textarea.ui-input-text,.ui-input-search{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
/*
.input_qd {background:url(sub_bule.jpg) repeat-x top #2471c1; width:140px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#2b77c4 1px solid;}
.input_qx {background:url(sub_hui.jpg) repeat-x top #747474; width:140px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#5b5b5b 1px solid;}
.input_lj {background:url(sub_bule.jpg) no-repeat; width:100px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;}
.input_bbc {background:url(sub_hui.jpg) repeat-x top #747474; width:100px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;}
*/
.f_sub {margin:15px auto 0px auto}
.f_sub li { text-align:center}
.f_sub li button {margin:0px 4px;border-radius:8px}

.bottom_he { height:60px;}
.ih {background-color: #000000; display: none; height: 100%;left: 0;opacity: 0.3;position: fixed !important;top: 0;width: 100%;z-index: 999;}
#pre_loading{margin:5px 0 0 20px;}
.c_loading{margin-top:60px; text-align:center;z-index:1000; display:none;}
#c_time{font-size:14px; line-height:26px;}
.net_sure{margin:8px 0 0 0!important;}



/*横版*/
/*
@media only screen and (orientation:landscape) {
.input_qd {background:url(sub_bule.jpg) repeat-x top #2471c1; width:140px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#2b77c4 1px solid;}
.input_qx {background:url(sub_hui.jpg) repeat-x top #747474; width:140px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#5b5b5b 1px solid;}
.input_lj {background:url(sub_bule.jpg) repeat-x top #2471c1; width:100px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#2b77c4 1px solid;}
.input_bbc {background:url(sub_hui.jpg) repeat-x top #747474; width:100px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#5b5b5b 1px solid;}
.f_sub { margin:15px auto 0px auto}
.f_sub li { text-align: center}
.f_sub li input {margin:0px 4px;border-radius:8px}
.f_sub2 { margin:15px auto 0px auto}
.f_sub2 li {text-align:center}
.f_sub2 li input { margin:0px 4px;border-radius:8px}
.wifi_box ul li span.more { float:right; width:38px; text-align: center;height:22px; padding:8px 0px 0px 0px;}
.wifi_box ul li span.gou { float:left; width:34px; text-align:center;height:16px; padding:2px 0px 0px 0px;}

}
*/

/*竖版*/

@media only screen and (orientation:portrait) {
/*
.input_qd {background:url(sub_bule.jpg) repeat-x top #2471c1; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#2b77c4 1px solid;}
.input_qx {background:url(sub_hui.jpg) repeat-x top #747474; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#5b5b5b 1px solid;}
.input_lj {background:url(sub_bule.jpg) repeat-x top #2471c1; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#2b77c4 1px solid;}
.input_bbc {background:url(sub_hui.jpg) repeat-x top #747474; width:70px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#5b5b5b 1px solid;}
.f_sub { margin:15px auto 0px auto}
.f_sub li { text-align:center}
.f_sub li input { margin:0px 3px;border-radius:8px}
.f_sub2 { margin:15px auto 0px auto}
.f_sub2 li { text-align:center}
.f_sub2 li input { margin:0px 3px; border-radius:8px}
.f_left1 { background:url(flao_left1.png) no-repeat top;  width:8px; position:absolute; top:0px; left:0px; z-index:10;height:130px}
.f_left2 { background: url(flao_left2.png) no-repeat bottom; width:8px; position:absolute; bottom:0px; left:0px; z-index:10;height:130px}
.f_right1 { background: url(flao_right1.png) no-repeat top; width:8px; position:absolute; top:0px; right:0px; z-index:10;height:130px}
.f_right2 { background: url(flao_right2.png) no-repeat bottom; width:8px; position:absolute; bottom:0px; right:0px; z-index:10; height:130px}	
*/
.wifi_box ul li span.gou { float:left; width:40px; text-align:center;height:16px; padding:2px 0px 0px 0px;}
.wifi_box ul li span.more { float:right; width:38px; text-align: center;height:22px; padding:8px 0px 0px 0px;}
}
