﻿body {text-align: left;margin:0px;padding:0px;font-size:12px;color:#333333;word-break:break-all;background-color:#f2f2f2; height:100%}
div,form,img,ul,ol,li,dl,dt,dd,h1,h2,h3,p {margin: 0px; padding: 0px; border: 0px;}
input,textarea,select {font-size:12px;color:#121212;}
li {list-style-type: none;}
/* links */
a:link {color: #333333; text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
a:visited {color: #333333;text-decoration:none;}
a:hover {color: #0D85BA; text-decoration: underline;}
a:active {color: #333333;}

/* top */
.top { background:url(top_bj.png) repeat-x; height:87px; text-align:center;}
.top img { padding-top:22px}
.wifi_con { margin:0px 50px; overflow:hidden;background:#FFFFFF; position:relative}
.tiwz {margin:0px 50px; height:40px; line-height:40px; font-size:18px; font-family:"微软雅黑"; color:#797979; padding:20px 0px 0px 12px;filter:DropShadow(Color=#ffffff, OffX=1, OffY=1, Positive=true);

}
.jiao1 { background:url(jiao.png) no-repeat 0px 0px; width:10px; height:11px; position:absolute; top:0px; left:0px;}
.jiao2 { background:url(jiao.png) no-repeat -11px 0px; width:10px; height:11px; position:absolute; top:0px; right:0px;}
.jiao3 { background:url(jiao.png) no-repeat 0px -12px; width:10px; height:11px; position:absolute; bottom:0px; left:0px;}
.jiao4 { background:url(jiao.png) no-repeat -11px -12px; width:10px; height:11px; position:absolute; bottom:0px; right:0px;}
.wifi_box { border:#bebebe 1px solid; border-bottom:none; overflow: hidden; clear:both;}

.wifi_box ul {}
.wifi_box ul li { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:18px; border-bottom:#cccccc 1px solid; line-height:50px;  text-align:left; clear:both; overflow:hidden; height:50px;}
.wifi_box ul li span.gou { float:left;width:40px; text-align:center}
.wifi_box ul li span.gou img { padding:20px 0px 0px 0px; }
.wifi_box ul li span.more { float:right; width:38px; text-align: center;}
.wifi_box ul li span.more img { padding:13px 0px 0px 0px}
.wifi_box ul li a { display:block; padding:0px 40px;}
.wifi_box ul li a:hover { display:block; text-decoration:none; color:#333333}
.wifi_box ul li a img { float:right; padding-top:15px}

/* bottom */
.bottom { background:#b8b8b8; clear:both; text-align:center; padding:10px 0px; overflow:hidden; position:fixed; bottom:0px; width:100%;z-index:20}
.suaxin { background:url(sub_bule.jpg) repeat-x top #2471c1; border-radius:8px; width:240px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px; border:#2b77c4 1px solid;}

/* 浮动窗口 */
.float { clear:both; width:560px; position: fixed; top:100px; left:50%; z-index:999;border-radius:8px }
.f_left1 { background:url(flao_left1.png) no-repeat top;  width:8px; position:absolute; top:0px; left:0px; z-index:10;height:175px}
.f_left2 { background: url(flao_left2.png) no-repeat bottom; width:8px; position:absolute; bottom:0px; left:0px; z-index:10;height:175px}
.f_right1 { background: url(flao_right1.png) no-repeat top; width:8px; position:absolute; top:0px; right:0px; z-index:10;height:175px}
.f_right2 { background: url(flao_right2.png) no-repeat bottom; width:8px; position:absolute; bottom:0px; right:0px; z-index:10; height:175px}
.f_con { background: #f2f2f2; margin:0px 8px; border-bottom:#000000 1px solid; border-top:#000000 1px solid;}
.height1 { height:268px}
.height2 { height:208px}
.f_con h1 { font-size:23px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height:60px; border-bottom:#000000 1px solid}
.f_con p.ts { text-align:center; color:#303030; font-size:18px; padding:30px 0px 4px 0px; font-family:"微软雅黑"}
.f_con p.mm { text-align:left; color:#797979; font-size:18px; line-height:36px; font-family:"微软雅黑";margin:0px 50px}
.f_con p.mm span.cw { color:#ff7e00;}
.in_p {margin:0px 50px}
.input_sr { border:#c8c8c8 1px solid;border-radius: 5px; height:30px; width:100%; } 
.input_qd {background:url(sub_bule.jpg) repeat-x top #2471c1; width:200px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#2b77c4 1px solid;}
.input_qx {background:url(sub_hui.jpg) repeat-x top #747474; width:200px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#5b5b5b 1px solid;}
.input_lj {background:url(sub_bule.jpg) repeat-x top #2471c1; width:160px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#2b77c4 1px solid;}
.input_bbc {background:url(sub_hui.jpg) repeat-x top #747474; width:160px; height:36px; border:none; color:#FFFFFF; font-family:"微软雅黑"; font-size:16px; line-height:36px;border:#5b5b5b 1px solid;}
.f_sub { margin:30px auto 0px auto}
.f_sub li { text-align:center}
.f_sub li button {margin:0px 7px; border-radius:8px}
.f_sub2 { margin:30px auto 0px auto}
.f_sub2 li {text-align:center}
.f_sub2 li button {margin:0px 7px;border-radius:8px}

.bottom_he { height:70px;}
.ih {background-color: #000000; display:none; height:100%; left: 0;opacity: 0.3;position: fixed !important;top: 0;width: 100%;z-index: 999;}
#pre_loading{margin:5px 0px 0 60px;}
.c_loading{margin-top:100px; text-align:center;z-index:1000; display:none;}
#c_time{font-size:16px; line-height:28px;}
/*横版*/
@media only screen and (orientation:landscape) {
.wifi_box ul li span.gou img { padding:10px 0px 0px 0px; }

}
/*竖版*/
@media only screen and (orientation:portrait) {
}