<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" /> 
<title>WIFI 设置</title>
<script type="text/javascript">
	var a_type = navigator.userAgent.match(/Android/i);
	if ( a_type== 'Android') {
		document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>'+
		'<meta name="viewport" content="width=device-width; user-scalable=0;" />');
		document.write('<link href="images/iphone.css" rel="stylesheet" type="text/css" />');
	} else {
		a_type = navigator.userAgent.match(/iPad/i);
		if (a_type == 'iPad') {
			document.write('<link href="images/pad.css" rel="stylesheet" type="text/css" />');		
		} else {
			document.write('<link href="images/iphone.css" rel="stylesheet" type="text/css" />');
		}
	}
</script>
<style>
.wifi_box ul li a{
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
input.input_sr {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box; } 

</style>
</head>

<body>
<div class="float" id="tc_box" style="display:none;z-index:1000">
	<div style=" position:relative; overflow:hidden;">
	   <div class="f_left1"></div>
	   <div class="f_left2"></div>
	   <div class="f_right1"></div>
	   <div class="f_right2"></div>
	   <div class="f_con height1">
	   <h1 id="ssid_name"></h1>
	   <p class="ts"></p>
	   <p class="mm"><span>密码</span>&nbsp;&nbsp; <span class="cw" style="display:none">输入错误，请重新输入</span></p>
	   <p class="in_p"><input type="password" id="password" class="input_sr ui-input-text ui-body-a ui-corner-all ui-shadow-inset"/></p>
	   <ul class="f_sub">
		 <li>
         <button id="sure" class="input_qd" />确 定</button>
		 <button id="cancel" class="input_qx" />取 消</button>
         </li>
	   </ul>
	   </div>
	</div>
</div>
<div style="display:none;z-index:1000" class="float" id="more_box">
<div style=" position:relative; overflow:hidden">
    <div class="f_left1"></div>
	<div class="f_left2"></div>
	<div class="f_right1"></div>
	<div class="f_right2"></div>
   <div class="f_con height2">
   <h1 id="more_ssid">QVOD_WF1</h1>
   <p class="ts" id="more_info">安全性WEP  信号强度  较强</p>
   <ul class="f_sub2">
	 <li>
     <button class="input_lj" id="more_turnoff" >断 开</button>
     <button class="input_lj" id="more_connect" >连 接</button>
     <button class="input_bbc" id="more_no_save">忽 略</button>
     <button class="input_bbc" id="more_cancel" >取 消</button>
     </li>
   </ul>
   </div>
</div>
</div>
<div style="display:none;z-index:1000" class="float" id="net_info">
<div style=" position:relative; overflow:hidden">
    <div class="f_left1"></div>
	<div class="f_left2"></div>
	<div class="f_right1"></div>
	<div class="f_right2"></div>
   <div class="f_con height2">
   <h1 id="more_ssid">连接错误</h1>
   <p class="ts net_words" >手机与大屏幕设备断开连接，请到<br/>WI-FI设置中重新连接。</p>
   <ul class="f_sub2">
	 <li>
     <button class="input_lj net_sure" id="net_error">确 定</button>
     </li>
   </ul>
   </div>
</div>
</div>
<div id="connect_loading" class="float c_loading">
<img  src="images/loading_2.gif"/><br/>
<span id="c_time" ></span>
</div>
<div class="ih" id="ih" style="display: none;"></div>
<div class="top"><img src="images/topwz.png" /></div>
<div class="tiwz">请选择可连接互联网的WIFI网络</div>
<div class="wifi_con">
	   <div class="jiao1"></div>
	   <div class="jiao2"></div>
	   <div class="jiao3"></div>
	   <div class="jiao4"></div>

  <div class="wifi_box">
    <ul id="wlan_list">
    </ul>
  </div>
  <div style=" border-bottom:#FFFFFF 1px solid;"></div>
</div>
	<img id="pre_loading" src="images/loading.gif"/>
    <div class="bottom_he"></div>

<div class="bottom" id="footer" style="display:none"><button  id="reflash"  class="suaxin" >刷 新</button></div>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
